<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>Full Stack Developer Portfolio</title>

  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom fonts for this template -->
  <link href="https://fonts.googleapis.com/css?family=Saira+Extra+Condensed:500,700" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Muli:400,400i,800,800i" rel="stylesheet">
  <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet">

  <!-- Custom styles for this template -->
  <link href="css/resume.min.css" rel="stylesheet">

</head>

<body id="page-top">

  <nav class="navbar navbar-expand-lg navbar-dark bg-primary fixed-top" id="sideNav">
    <a class="navbar-brand js-scroll-trigger" href="#page-top">
      <span class="d-block d-lg-none">Samantha Rose</span>
      <span class="d-none d-lg-block">
        <img class="img-fluid img-profile rounded-circle mx-auto mb-2" src="img/profile.jpeg" alt="profile photo">
      </span>
    </a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#about">About</a>
        </li>
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#experience">Experience</a>
        </li>
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#skills">Skills</a>
        </li>
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#education">Resume</a>
        </li>
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#interests">Interests</a>
        </li>
        <!-- <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#awards">Awards</a>
        </li> -->
      </ul>
    </div>
  </nav>

  <div class="container-fluid p-0">

    <section class="resume-section p-3 p-lg-5 d-flex align-items-center" id="about">
      <div class="w-100">
        <h1 class="mb-0">Samantha
          <span class="text-primary">Rose</span>
          Sexton
        </h1>
        <!-- <div class="subheading mb-5">Greater Boston Area, MA · (774) 25-2497 ·
          <a href="mailto:srsexton94@gmail.com">srsexton94@gmail.com</a>
        </div> -->
        <p id="parag" class="lead mb-5"></br>A full-stack Software Engineer with a foundation
          in theoretical Linguistics, and an ardent community advocate; I live
          to understand the nuances of abstract systems and and utilize them in
          accessible & effective ways. I've developed a passion for accessible,
          dynamic, and efficient code and am thrilled to both explore the productive
          power of software and be part of its immense impact in our world
          </br></br>
          Let's connect - so excited to show you what I can do!
        </p>
        <div class="social-icons">
          <a href="https://www.linkedin.com/in/samantha-sexton">
            <i class="fab fa-linkedin-in"></i>
          </a>
          <a href="https://github.com/srsexton94">
            <i class="fab fa-github"></i>
          </a>
          <a href="https://profiles.generalassemb.ly/profiles/16857">
            <i class="fa fa-laptop-code"></i>
          </a>
          <a href="mailto:srsexton94@gmail.com">
            <i class="fa fa-at"></i>
          </a>
          <a href="tel:774-258-2497">
            <i class="fa fa-mobile-alt"></i>
          </a>
        </div>
      </div>
    </section>

    <hr class="m-0">

    <section class="resume-section p-3 p-lg-5 d-flex justify-content-center" id="experience">
      <div class="w-100">
        <!-- Portfolio Content -->
        <div class="container">
          <!-- Page Heading -->
          <h1 class="my-4">Project Portfolio</h1>
          <p class="my-4">Don't want to sign up? Use email: guest@email.com, pw: guest</p>
          <div class="row">
            <div class="col-lg-4 col-sm-6 mb-4">
              <div class="card h-100">
                <img class="card-img-top" src="http://placehold.it/700x400" alt="">
                <div class="card-body">
                  <h4 class="card-title"><a href="#">Capstone</a></h4>
                  <p class="card-text">TBD: Lorem ipsum dolor sit amet, consectetur
                    adipisicing elit. Amet numquam aspernatur eum quasi sapiente
                    nesciunt?
                  </p>
                  <a class="btn btn-outline-secondary" href="#" role="button">Live Site</a>
                  <a class="btn btn-outline-secondary" href="#" role="button">GitHub</a>
                </div>
              </div>
            </div>
            <div class="col-lg-4 col-sm-6 mb-4">
              <div class="card h-100">
                <a href="https://srsexton94.github.io/moodtracker-client">
                  <img class="card-img-top" src="./img/moodtracker.png" alt="application screenshot">
                </a>
                <div class="card-body">
                  <h4 class="card-title">
                    <a href="https://srsexton94.github.io/moodtracker-client">MoodTracker</a>
                  </h4>
                  <p class="card-text">A SPA with User Authentication &
                    mobile-first design that interacts with a custom RESTful API;
                    allows users to record how they are feeling alongside a
                    self-rating how well each of their basic needs are being
                    met. Various logs and visualizations are offered to help
                    users identify patterns in their well-being.
                  </p>
                  <p class="card-text">
                  </p>
                  <a class="btn btn-outline-secondary" href="https://srsexton94.github.io/moodtracker-client" role="button">Live Site</a>
                  <a class="btn btn-outline-secondary" href="https://github.com/srsexton94/moodtracker-client" role="button">GitHub</a>
                </div>
              </div>
            </div>
            <div class="col-lg-4 col-sm-6 mb-4">
              <div class="card h-100">
                <a href="https://po-ta-toes.github.io/subidos-client">
                  <img class="card-img-top" src="./img/subidos.png" alt="">
                </a>
                <div class="card-body">
                  <h4 class="card-title"><a href="https://po-ta-toes.github.io/subidos-client">Subidos</a></h4>
                  <p class="card-text">A photo sharing application that allows
                    users to upload, tag, edit, and delete their own photos;
                    while thumbnail and modal displays allow for easy perusal of
                    any image uploaded to the application.  Utilizes a SPA,
                    mobile-first design, a custon Express API, and cloud storage.
                  </p>
                  <a class="btn btn-outline-secondary" href="https://po-ta-toes.github.io/subidos-client" role="button">Live Site</a>
                  <a class="btn btn-outline-secondary" href="https://github.com/Po-Ta-Toes/subidos-client" role="button">GitHub</a>
                </div>
              </div>
            </div>
            <div class="col-lg-4 col-sm-6 mb-4">
              <div class="card h-100">
                <a href="https://srsexton94.github.io/tictactoe-client">
                  <img class="card-img-top" src="./img/tictactoe.png" alt="application screenshot">
                </a>
                <div class="card-body">
                  <h4 class="card-title"><a href="https://srsexton94.github.io/tictactoe-client">Tic-Tac-Toe</a></h4>
                  <p class="card-text">A dynamic web-app game that allows users
                    to play their favorite paper & pencil game on the web! Offers
                    user authentication as well as game tracking and pause features.
                  </p>
                  <a class="btn btn-outline-secondary" href="https://srsexton94.github.io/tictactoe-client" role="button">Live Site</a>
                  <a class="btn btn-outline-secondary" href="https://github.com/srsexton94/tictactoe-client" role="button">GitHub</a>
                </div>
              </div>
            </div>
            <div class="col-lg-4 col-sm-6 mb-4">
              <div class="card h-100">
                <a href="https://srsexton94.github.io/calculator-client/">
                  <img class="card-img-top" src="./img/calculator.png" alt="application screenshot">
                </a>
                <div class="card-body">
                  <h4 class="card-title">
                    <a href="https://srsexton94.github.io/calculator-client/">JS-Calc!</a>
                  </h4>
                  <p class="card-text">A front-end application with a mobile-first
                    design that allows users to complete all basic and memory
                    functions on a 90s-nostalgic web-app calculator!</br>
                    (think you can find the easter egg?)
                  </p>
                  <a class="btn btn-outline-secondary" href="https://srsexton94.github.io/calculator-client/" role="button">Live Site</a>
                  <a class="btn btn-outline-secondary" href="https://github.com/srsexton94/calculator-client" role="button">GitHub</a>
                </div>
              </div>
            </div>
            <div class="col-lg-4 col-sm-6 mb-4">
              <div class="card h-100">
                <a href="https://srsexton94.github.io/thesis-documentation/">
                  <img class="card-img-top" src="./img/thesis.png" alt="website screenshot">
                </a>
                <div class="card-body">
                  <h4 class="card-title">
                    <a href="https://srsexton94.github.io/thesis-documentation/">Thesis Documentation</a>
                  </h4>
                  <p class="card-text">This website offers a dynamically
                    navegable, online presentation of my collegiate dissertation:
                    'Cross-Linguistic Analysis of Grammatical Gender:
                    Implications for Critical Language Pedagogy'.
                  </p>
                  <a class="btn btn-outline-secondary" href="https://srsexton94.github.io/thesis-documentation/" role="button">Live Site</a>
                  <a class="btn btn-outline-secondary" href="https://github.com/srsexton94/thesis-documentation" role="button">GitHub</a>
                </div>
              </div>
            </div>
          </div>
          <!-- /.row -->

          <!-- Pagination -->
          <ul class="pagination justify-content-center">
            <li class="page-item">
              <a class="page-link" href="#" aria-label="Previous">
                <span aria-hidden="true">&laquo;</span>
                <span class="sr-only">Previous</span>
              </a>
            </li>
            <li class="page-item">
              <a class="page-link" href="#">1</a>
            </li>
            <li class="page-item">
              <a class="page-link" href="#">2</a>
            </li>
            <!-- <li class="page-item">
              <a class="page-link" href="#">3</a>
            </li> -->
            <li class="page-item">
              <a class="page-link" href="#" aria-label="Next">
                <span aria-hidden="true">&raquo;</span>
                <span class="sr-only">Next</span>
              </a>
            </li>
          </ul>
        </div>
        <!-- /.container -->
      </div>

    </section>

    <hr class="m-0">

    <section class="resume-section p-3 p-lg-5 d-flex align-items-center" id="skills">
      <div class="w-100">
        <h2 class="mb-5">Skills</h2>

        <div class="subheading mb-3">Programming Languages, Libraries &amp; Frameworks</div>
        <p>(Note to Outcomes: Hi Kara!  This section is still what came with the
          template, I still need to update it, sorry!)
        </p>
        <ul class="list-inline dev-icons">
          <li class="list-inline-item">
            <i class="fab fa-html5"></i>
          </li>
          <li class="list-inline-item">
            <i class="fab fa-css3-alt"></i>
          </li>
          <li class="list-inline-item">
            <i class="fab fa-js-square"></i>
          </li>
          <li class="list-inline-item">
            <i class="fab fa-angular"></i>
          </li>
          <li class="list-inline-item">
            <i class="fab fa-react"></i>
          </li>
          <li class="list-inline-item">
            <i class="fab fa-node-js"></i>
          </li>
          <li class="list-inline-item">
            <i class="fab fa-sass"></i>
          </li>
          <li class="list-inline-item">
            <i class="fab fa-less"></i>
          </li>
          <li class="list-inline-item">
            <i class="fab fa-wordpress"></i>
          </li>
          <li class="list-inline-item">
            <i class="fab fa-gulp"></i>
          </li>
          <li class="list-inline-item">
            <i class="fab fa-grunt"></i>
          </li>
          <li class="list-inline-item">
            <i class="fab fa-npm"></i>
          </li>
        </ul>

        <div class="subheading mb-3">Workflow</div>
        <ul class="fa-ul mb-0">
          <li>
            <i class="fa-li fa fa-check"></i>
            Mobile-First, Responsive Design</li>
          <li>
            <i class="fa-li fa fa-check"></i>
            Cross Browser Testing &amp; Debugging</li>
          <li>
            <i class="fa-li fa fa-check"></i>
            Cross Functional Teams</li>
          <li>
            <i class="fa-li fa fa-check"></i>
            Agile Development &amp; Scrum</li>
        </ul>
      </div>
    </section>

    <hr class="m-0">

    <section class="resume-section p-3 p-lg-5 d-flex align-items-center" id="education">
      <div class="w-100">
        <h2 class="mb-5">Professinoal CV</h2>

        <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5">
          <div class="resume-content">
            <iframe src="./img/samanthasexton_resume.pdf" height="1100" width="800"></iframe>
          </div>
        </div>

      </div>
    </section>

    <hr class="m-0">

    <section class="resume-section p-3 p-lg-5 d-flex align-items-center" id="interests">
      <div class="w-100">
        <h2 class="mb-5">Interests</h2>
        <!-- <img class="img-fluid img-profile rounded-circle mx-auto mb-2" src="./img/ballroom.jpg" alt="ballroom dancers">
        <img class="img-fluid img-profile rounded-circle mx-auto mb-2" src="./img/bjj.jpg" alt="bjj fighters">
        <img class="img-fluid img-profile rounded-circle mx-auto mb-2" src="./img/kangding.jpeg" alt="hiker on a mointain"> -->
        <p>If I'm not behind my screen coding, you're likely to find me training
          Brazilian Jiu Jitsu and Muay Thai at <a href="http://juniko.com/">my
          gym</a>!  You might also find me dancing - a lifelong love had lead me
          to a fulfilling career as a competitive ballroom dancer and an avid
          salsera/bachatera.  Otherwise, weather permitting, I'll never turn down
          a good hike!</p>
        <p class="mb-0">Additionally, a number of social causes are near and
          dear to my heart, so while I have taken a step back from professional
          work in the public sector, I still strive to dedicate a large portion
          of my free time to these causes.</p>
      </div>
    </section>

    <hr class="m-0">

    <!-- <section class="resume-section p-3 p-lg-5 d-flex align-items-center" id="awards">
      <div class="w-100">
        <h2 class="mb-5">Awards &amp; Certifications</h2>
        <ul class="fa-ul mb-0">
          <li>
            <i class="fa-li fa fa-trophy text-warning"></i>
            Google Analytics Certified Developer</li>
          <li>
            <i class="fa-li fa fa-trophy text-warning"></i>
            Mobile Web Specialist - Google Certification</li>
          <li>
            <i class="fa-li fa fa-trophy text-warning"></i>
            1<sup>st</sup>
            Place - University of Colorado Boulder - Emerging Tech Competition 2009</li>
          <li>
            <i class="fa-li fa fa-trophy text-warning"></i>
            1<sup>st</sup>
            Place - University of Colorado Boulder - Adobe Creative Jam 2008 (UI Design Category)</li>
          <li>
            <i class="fa-li fa fa-trophy text-warning"></i>
            2<sup>nd</sup>
            Place - University of Colorado Boulder - Emerging Tech Competition 2008</li>
          <li>
            <i class="fa-li fa fa-trophy text-warning"></i>
            1<sup>st</sup>
            Place - James Buchanan High School - Hackathon 2006</li>
          <li>
            <i class="fa-li fa fa-trophy text-warning"></i>
            3<sup>rd</sup>
            Place - James Buchanan High School - Hackathon 2005</li>
        </ul>
      </div>
    </section> -->

  </div>

  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  <!-- Plugin JavaScript -->
  <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

  <!-- Custom scripts for this template -->
  <script src="js/resume.min.js"></script>

</body>

</html>
